
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userHomePagefrgmnt"
    android:background="#F1F0E9"
    android:backgroundTint="#F1F0E9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Section with Image -->

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_serif_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Truck Destination"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Waste Bins"
                android:scaleType="centerCrop"
                android:src="@drawable/homeheader" />

            <!-- Call-to-Action Button -->

            <!-- Pick-Up Schedule Section -->
            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:background="?android:attr/listDivider"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Pick-Up Schedule Title -->
                <TextView
                    android:id="@+id/lblCurrentLoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Location"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- SEE SCHEDULE Button -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview2_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Address -->
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Address:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purok 5, Del Rosario, Mercedes, Camarines Norte"
                        android:textSize="14sp" />

                    <!-- Schedule -->

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Pick-Up Schedule Title -->
                <TextView
                    android:id="@+id/lblNextDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destionation"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- SEE SCHEDULE Button -->
                <TextView
                    android:id="@+id/see_schedule_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#F1F0E9"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="SEE ALL >"
                    android:textColor="#41644A"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_seeDestinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview2_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Address -->

                    <!-- Schedule -->
                    <TextView
                        android:id="@+id/schedule_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Pick-Up Schedule:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/schedule_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday and Wednesday - 8am to 12pm"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Waste Type Section -->

        </LinearLayout>
    </ScrollView>
</FrameLayout>