
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userHomePagefrgmnt"
    android:background="#F1F0E9"
    android:backgroundTint="#F1F0E9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Section with Image -->

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Waste Bins"
                android:scaleType="centerCrop"
                android:src="@drawable/homeheader" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_serif_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Help us keep the environment clean and green by collecting your garbage with us. Schedule your waste pick-up by clicking the button below. "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Call-to-Action Button -->
            <Button
                android:id="@+id/book_now_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0D4715"
                android:padding="12dp"
                android:text="BOOK NOW"
                android:textColor="@android:color/white"
                app:toggleCheckedStateOnClick="true"/>

            <!-- Pick-Up Schedule Section -->
            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:background="?android:attr/listDivider"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Pick-Up Schedule Title -->
                <TextView
                    android:id="@+id/schedule_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pick-Up Location Schedule"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- SEE SCHEDULE Button -->
                <TextView
                    android:id="@+id/see_schedule_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#F1F0E9"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="SEE SCHEDULE >"
                    android:textColor="#41644A"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Address -->
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Address:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purok 5, Del Rosario, Mercedes, Camarines Norte"
                        android:textSize="14sp" />

                    <!-- Schedule -->
                    <TextView
                        android:id="@+id/schedule_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Pick-Up Schedule:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/schedule_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday and Wednesday - 8am to 12pm"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Waste Type Section -->
            <TextView
                android:id="@+id/waste_types_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="We Accept:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <GridLayout
                    android:id="@+id/waste_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <!-- Solid Waste Button -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconswaste" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Solid Waste"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Construction Waste Button -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconsconstruction" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Construction Waste"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Recyclable Waste Button -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconsrecycle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Recyclable Waste"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Food Waste Button -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconsfoodwaste" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Food Waste"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Bulky Waste Button -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconslandfill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Bulky Waste"
                            android:textSize="14sp" />
                    </LinearLayout>

                </GridLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>